.hero-body.has-background-light
  .container.has-text-centered
    .column.is-6.is-offset-3
      h1.title.is-4.has-text-grey 確認メールを再送信する

      = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
        .field.has-text-left
          = devise_error_messages!

        .field
          .control
            = f.email_field :email, placeholder: true, autofocus: true, autocomplete: 'email', class: 'input', value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email)

        .field
          .control
            = f.submit '確認メールを再送信する', class: 'button is-link is-fullwidth'
