div.swiper-container
  div.swiper-wrapper
    - @off_road_circuit.photo.each do |photo|
      div.swiper-slide
        = image_tag photo.url
  div.swiper-pagination

  div.swiper-button-prev
  div.swiper-button-next

section.hero.is-info.is-bold
  div.hero-head

  div.hero-body
    div.container.has-text-centered
      h1.title
        = @off_road_circuit.name
      h2.subtitle
        = @detail[:rating]
        - @detail[:rating].to_i.times do |i|
          span.icon.mdi-18px.has-text-success
            i.fas.fa-star

        - decimal_part = @detail[:rating].to_s[/(\d+)\.+(\d+)/, 2].to_i
        = half_or_full_star(decimal_part)
      h3.subtitle
        = @off_road_circuit.address || @detail[:vicinity]

  nav.tabs.is-boxed.is-centered.main-menu.is-fullwidth#nav
    div.container
      ul
        li.is-active#1 data-target="pane-1"
          a
            span
             | Article
        li#2 data-target="pane-2"
          a
            span
             | Article
        li#3 data-target="pane-3"
          a
            span
             | Article

  div.tab-content
    div.tab-pane#pane-1 style="display: block;"
      figure
        img src="https://source.unsplash.com/0_xMuEbpFAQ/400x400" alt="" class="cent"
    div.tab-pane#pane-2 style="display: none;"
      p
        strong
          | Dominic Ipsum
    div.tab-pane#pane-3 style="display: none;"
      p
        strong
          | Dominic Ipsum

div#form
  image-swipe :item-width="300" :images="#{@off_road_circuit.photo.map(&:url)}"

- if current_user.try(:admin?)
  p
  = link_to "#{@off_road_circuit.name}を編集", edit_off_road_circuit_path(@off_road_circuit)
  p
  = link_to "#{@off_road_circuit.name}を削除", @off_road_circuit, method: :delete, data: { confirm: '削除してよろしいですか？' }
p
= link_to '一覧に戻る', prefecture_path(@off_road_circuit.prefecture_id), data: { turbolinks: false }
p
= link_to '行く人', off_road_circuit_plans_path(@off_road_circuit)
