= javascript_pack_tag 'off_road_circuits/form'


= @off_road_circuit.name

div#form
  image-swipe :item-width="300" :images="#{@off_road_circuit.photo.map(&:url)}"

- if current_user.try(:admin?)
  p
  = link_to "#{@off_road_circuit.name}を編集", edit_off_road_circuit_path(@off_road_circuit)
  p
  = link_to "#{@off_road_circuit.name}を削除", @off_road_circuit, method: :delete, data: { confirm: '削除してよろしいですか？' }
p
= link_to '一覧に戻る', prefecture_path(@off_road_circuit.prefecture_id), data: { turbolinks: false }
p
= link_to '行く人', off_road_circuit_plans_path(@off_road_circuit)
