- set_meta_tags title: @off_road_circuit.name
- set_meta_tags description: "#{@off_road_circuit.name}のモトクロスコース情報。#{default_meta_tags[:description]}"
- set_meta_tags keywords: "#{@off_road_circuit.name},#{default_meta_tags[:keywords]}"

div.swiper-container
  div.swiper-wrapper
    - @off_road_circuit.photo.each do |photo|
      div.swiper-slide
        = image_tag photo.url
  div.swiper-pagination

  div.swiper-button-prev
  div.swiper-button-next

section.hero.is-info.is-bold
  div.hero-head

  div.hero-body
    div.container.has-text-centered
      h1.title
        = @off_road_circuit.name
      h2.subtitle
        = @detail[:rating]

        - if @detail[:rating]
          - @detail[:rating].to_i.times do |i|
            span.icon.mdi-18px.has-text-success
              i.fas.fa-star

          - decimal_part = @detail[:rating].to_s[/(\d+)\.+(\d+)/, 2].to_i
          = half_or_full_star(decimal_part)

      h3.subtitle
        = @off_road_circuit.address || @detail[:vicinity]

  nav.tabs.is-boxed.is-centered.main-menu.is-fullwidth#nav
    div.container
      ul
        li.is-active#1 data-target="pane-1"
          a
            span
             | 概要
        li#2 data-target="pane-2"
          a
            span
             | みんなの予定
        li#3 data-target="pane-3"
          a
            span
             | 口コミ
        li#4 data-target="pane-4"
          a
            span
             | 関連動画

  div.tab-content
    div.tab-pane#pane-1 style="display: block;"
      p
        strong
          | 準備中
    div.tab-pane#pane-2 style="display: none;"
      div class="container"
        div#calendar
          plan :circuit-id="#{@off_road_circuit.id}" :user-id="#{user_signed_in? ? current_user.id : 'null'}"
    div.tab-pane#pane-3 style="display: none;"
      p
        strong
          | 準備中：口コミ(Google)
    div.tab-pane#pane-4 style="display: none;"
      p
        strong
          | 準備中：関連動画


- if current_user.try(:admin?)
  p
  = link_to "#{@off_road_circuit.name}を編集", edit_off_road_circuit_path(@off_road_circuit)
  p
  = link_to "#{@off_road_circuit.name}を削除", @off_road_circuit, method: :delete, data: { confirm: '削除してよろしいですか？' }
p
= link_to '一覧に戻る', prefecture_path(@off_road_circuit.prefecture_id), data: { turbolinks: false }

= javascript_pack_tag 'off_road_circuits/form'

- content_for :footer
  div.content.has-text-right
    = image_tag 'powered_by_google_on_white.png', size: '85x85'
