section.hero.has-background-light.is-fullheight
  div.hero-body
    div.container.has-text-centered
      div.column.is-4.is-offset-4
        h3.title.has-text-grey プロフィールを変更
        p.subtitle.has-text-grey Please login to proceed.
        div.box
          = form_for(@user, url: user_path(@user)) do |f|
            figure.avatar
              - if @user.avatar.url.present?
                = image_tag(@user.avatar.url, size: '70x70')
              - else
                = image_tag('no_image.png', size: '70x70')

            = f.file_field :avatar
              = f.hidden_field :avatar_cache

            div.has-text-left
              div.field
                = f.label :username, class: 'label'
                div.control
                  = f.text_field :username, class: 'input'

                = f.fields_for :mx_profile, @user.mx_profile || MxProfile.new do |profile|
                  div.field
                    = profile.label :history, class: 'label'
                    div.control
                      div.select.is-fullwidth
                        = profile.collection_select :mx_history_id, MxHistory.all, :id, :history, include_blank: true

                  div.field
                    = profile.label :license, class: 'label'
                    div.control
                      div.select.is-fullwidth
                        = profile.collection_select :license_id, License.all, :id, :mx_class, include_blank: true

              div.field
                div.control
                  = f.submit "更 新", class: 'button is-block is-info is-large is-fullwidth'

        p.has-text-grey
            a href="../"
              | Sign Up &nbsp;·&nbsp;
            a href="../"
              | Forgot Password &nbsp;·&nbsp;
            a href="../"
              | Need Help?
