= javascript_pack_tag 'users/form'
= javascript_pack_tag 'my_off_road_circuits/form'

section.hero.is-small.is-light
  div.hero-body
    div.container.has-text-centered
      div class="columns is-centered"
        div.column
          figure.avatar
            - if @user.avatar.url.present?
              = image_tag(@user.avatar.url, size: '80x80')
            - else
              = image_tag('no_image.png', size: '80x80')
            div
              = @user.username

section
  div#form
    div.container.has-text-centered
      div.columns.is-gapless.is-multiline.is-mobile
        div.column.is-half
          bar-app :user-id="#{@user.id}"

        div.column.is-half
          pie-app :user-id="#{@user.id}"

section
  div#form2
    div.container.has-text-centered
      div.columns.is-gapless.is-multiline.is-mobile
        list :iser-id="#{@user.id}"
