= javascript_pack_tag 'users/form'

section.hero.is-small.is-light
  div.hero-body
    div.container.has-text-centered
      div class="columns is-centered"
        div.column
          figure.avatar
            - if @user.avatar.url.present?
              = image_tag(@user.avatar.url, size: '80x80')
            - else
              = image_tag('no_image.png', size: '80x80')
            div
              = @user.username

section
  div#form
    bar-app :user-id="#{@user.id}"
    pie-app :user-id="#{@user.id}"
