= javascript_pack_tag 'router/index'

section.hero.is-small.is-light
  div.hero-body#user
    div.container.has-text-centered
      div class="columns is-centered"
        div.column
          figure.avatar
            - if @user.avatar.url.present?
              = image_tag(@user.avatar.url, size: '80x80')
            - else
              = image_tag('no_image.png', size: '80x80')
            div
              = @user.username

    div.container#app
      router-view :user-id="#{@user.id}"
