.hero-body.has-background-light
  .container.has-text-centered
    .column.is-6.is-offset-3
      h1.title.has-text-grey パスワード再設定メールを送信する
        
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
        .field.has-text-left
          = devise_error_messages!

          .control
            = f.email_field :email, placeholder: true, class: 'input'

        .field
          .control
            = f.submit '送信', class: 'button is-link is-fullwidth'
