section.hero.has-background-light.is-fullheight
  div.hero-body
    div.container.has-text-centered
      div.column.is-4.is-offset-4
        h1.subtitle.has-text-grey 練習を記録
        div.box
          = form_with model: [@user, @practice_recode], local: true do |f|

            div.has-text-left
              div.field
                = f.label :practice_date, class: 'label'
                div.control
                  = f.date_select :practice_date, class: 'input'

            div.has-text-left
              div.field
                = f.label :off_road_circuit_id, class: 'label'
                div.control
                  = f.collection_select :off_road_circuit_id, @off_road_circuit, :id, :name, class: 'input'

            div.has-text-left
              div.field
                = f.label :duration, class: 'label'
                div.control
                  = f.select :duration, [*1..23].map{ |hour| [hour, hour * 60] }, include_blank: true, class: 'input'
                  | 時間

                div.control
                  = f.select :duration, [*0..59].map, include_blank: true, class: 'input'
                  | 分

            div.has-text-left
                div.field
                  = f.label :comment, class: 'label'
                  div.control
                    = f.text_area :comment, class: 'textarea'

            div.field
              div.control
                = f.submit '記録する', class: 'button is-block is-info is-large is-fullwidth'
