script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"
= javascript_pack_tag 'prefectures/form'

div class="container grid"

  h1.title Prefectures#index

  nav class="panel"
    p class="panel-heading"
      = "#{@prefecture.name}のモトクロスコース"

    div id="form"
      - @off_road_circuits.each do |circuit|
        - place_id = circuit.place_id.to_sym

        a class="panel-block" href="http://hoge"
          article.media
            div.media-left
              carousel :img-list="#{circuit.photo.map(&:url)}"

            div.media-content
              div.content
                h6 = circuit.name

                nav class="level is-mobile"
                  div.level-left
                    div class="has-text-success"
                      = @details[place_id][:rating]
                    - @details[place_id][:rating].to_i.times do |i|
                      span class="icon mdi-18px has-text-success"
                        i class="fas fa-star"

                small
                  div class="level is-mobile"
                    div class="level-left"
                      i class="fas fa-map-marker-alt icon is-small"
                      = @details[place_id][:vicinity]

        div.notification.is-dange
          / nav.level.is-mobile
            / div.level-item.has-text-centered
              / div
              /   p.heading mm/dd(土)に走るよ！
          plan :circuit-id="#{circuit.id}"


footer.footer
  div.container
    div.content.has-text-right
      = image_tag 'powered_by_google_on_white.png', size: '85x85'
