script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"
= javascript_pack_tag 'plans/form'

section.section
  div class="container grid"
  div id="map"
    / | {{ putAttendance(1) }}
    / div id="map"
    /   plan
    /     | <child-component :fuga=fuga></child-component>

    h1.title Prefectures#index

    nav class="panel"
      p class="panel-heading"
        = "#{@prefecture.name}のモトクロスコース"

      / test-component :user-id="#{@off_road_circuits.pluck(:id)}"
      / span v-if="testfunc"
      /   | {{ testfunc }}
      /
      / child-component val="message"
      / span v-if="getAttendance(#{@off_road_circuits.pluck(:id)})"


      / span v-if="output"
      /   li v-for="val in output"{{ val.attendance }}
        / | {{ output[1].attendance }}
      / | {{ plans[2].attendance }}
      / | {{ plans[3].attendance }}
      - @off_road_circuits.each do |circuit|
        - place_id = circuit.place_id.to_sym
        a class="panel-block" href="http://hoge"
          article.media
            div.media-left
              - circuit.photo.each do |photo|
                figure class="image is-128x128"
                  = image_tag photo.url

            div.media-content
              div.content
                h6 = circuit.name

                nav class="level is-mobile"
                  div.level-left
                    div class="has-text-success"
                      = @details[place_id][:rating]
                    - @details[place_id][:rating].to_i.times do |i|
                      span class="icon mdi-18px has-text-success"
                        i class="fas fa-star"

                small
                  div class="level is-mobile"
                    div class="level-left"
                      i class="fas fa-map-marker-alt icon is-small"
                      = @details[place_id][:vicinity]

        / plan
        / span class="icon mdi-18px" v-on:click.once="putAttendance(#{circuit.id})"
        /   i class="fas fa-heart"
        / | {{ plans[2].attendance }}
        / li v-for="val in plans"{{ val.attendance }}
        / | {{plans}}
