h1.title Prefectures#index

div.box
  - @off_road_circuit.each do |circuit|
    article.media
      div.media-left
        figure class="image is-128x128"
          img src="https://bulma.io/images/placeholders/128x128.png" alt="Image"

      div.media-content
        div.content
          h4
            = circuit.name
          small
            = "住所：#{circuit.address}"
          small
            = circuit.url

        nav class="level is-mobile"
          div.level-left
            a class="level-item" aria-label="reply"
              span class="icon is-small"
                i class="fas fa-reply" aria-hidden="true"

            a class="level-item" aria-label="retweet"
              span class="icon is-small"
                i class="fas fa-retweet" aria-hidden="true"

            a class="level-item" aria-label="like"
              span class="icon is-small"
                i class="fas fa-heart" aria-hidden="true"
