script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"
= javascript_pack_tag 'plans/form'

section.section
  div class="container grid"
    div#map
      plan

    h1.title Prefectures#index

    nav class="panel"
      p class="panel-heading"
        = "#{@prefecture.name}のモトクロスコース"


      - @off_road_circuits.each do |circuit|
        - place_id = circuit.place_id.to_sym
        a class="panel-block" href="http://hoge"
          article.media
            div.media-left
              figure class="image is-128x128"
                img src="https://bulma.io/images/placeholders/128x128.png" alt="Image"

            div.media-content
              div.content
                h6 = circuit.name

                nav class="level is-mobile"
                  div.level-left
                    div class="has-text-success"
                      = @details[place_id][:rating]
                    - @details[place_id][:rating].to_i.times do |i|
                      span class="icon mdi-18px has-text-success"
                        i class="fas fa-star"

                small
                  div class="level is-mobile"
                    div class="level-left"
                      i class="fas fa-map-marker-alt icon is-small"
                      = @details[place_id][:vicinity]
