script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"

h1.title Prefectures#index

div.box
  - @off_road_circuits.each do |circuit|
    - place_id = circuit.place_id.to_sym
    article.media
      div.media-left
        figure class="image is-128x128"
          img src="https://bulma.io/images/placeholders/128x128.png" alt="Image"

      / a href=regions_path
      div.media-content
        div.content

          h6 = circuit.name

          nav class="level is-mobile"
            div.level-left
              div class="level-item has-text-success" aria-label="reply" = @details[place_id][:rating]
              - @details[place_id][:rating].to_i.times do |i|
                div class="level-item" aria-label="reply"
                  span class="icon is-small has-text-success"
                    i class="fas fa-star" aria-hidden="true"

          small
            div class="level is-mobile"
              div class="level-left"
                i class="level-item fas fa-map-marker-alt icon is-small"
                = @details[place_id][:vicinity]

          small
            div class="level is-mobile"
              div class="level-left has-text-link"
                i class="level-item fas fa-info-circle icon is-small"
                a = circuit.url
