= javascript_pack_tag 'prefectures/form'

section.hero.is-dark.welcome.is-small
  div.hero-body
    div.container
      h1.title.is-6
        = "#{@prefecture.name}のモトクロスコース一覧"

div.container.grid
  nav.panel

    div#form
      - @off_road_circuits.each do |circuit|
        - place_id = circuit.place_id.to_sym

        = link_to circuit.url, class: 'panel-block'
          article.media
            div.media-left
              carousel :img-list="#{circuit.photo.map(&:url)}"

            div.media-content
              div.content
                h6 = circuit.name

                nav.level.is-mobile
                  div.level-left
                    div.has-text-success
                      = @details[place_id][:rating]
                    - @details[place_id][:rating].to_i.times do |i|
                      span.icon.mdi-18px.has-text-success
                        i.fas.fa-star

                small
                  div.level.is-mobile
                    div.level-left
                      i.fas.fa-map-marker-alt.icon.is-small
                      = @details[place_id][:vicinity]

        plan :circuit-id="#{circuit.id}"

footer.footer
  div.container
    div.content.has-text-right
      = image_tag 'powered_by_google_on_white.png', size: '85x85'
