= javascript_pack_tag 'prefectures/form'

- set_meta_tags title: "#{@prefecture.name}のモトクロスコース一覧"
- set_meta_tags description: "#{@prefecture.name}のモトクロスコース情報。#{default_meta_tags[:description]}"
- set_meta_tags keywords: "#{@prefecture.name},#{default_meta_tags[:keywords]}"

section.hero.is-dark.welcome.is-small
  div.hero-body
    div.container
      h1.title.is-6
        = "#{@prefecture.name}のモトクロスコース一覧"

div.container
  div#form

    - if @off_road_circuits.blank?
      article.message.is-danger
        div.message-body
          | ごめんね。
          p
            | まだ#{@prefecture.name}のコースが登録されていません。

    - else

      - @off_road_circuits.shuffle.each do |circuit|
        - place_id = circuit.place_id.to_sym
        div.columns.is-paddingless.is-centered
          .column.is-three-fifths
            article.box
              = link_to circuit, method: :get, class: 'media'
                div.media-left
                  carousel :img-list="#{circuit.photo.map(&:url)}"

                div.media-content
                  div.content
                    h2.title.is-6 = circuit.name

                    nav.level.is-mobile
                      div.level-left
                        div.has-text-success
                          = @details.dig(place_id, :rating)

                        - if @details.dig(place_id, :rating)
                          - @details.dig(place_id, :rating).to_i.times do |i|
                            span.icon.mdi-18px.has-text-success
                              i.fas.fa-star

                          - decimal_part = @details[place_id][:rating].to_s[/(\d+)\.+(\d+)/, 2].to_i
                          = half_or_full_star(decimal_part)

                    small
                      div.level.is-mobile
                        div.level-left
                          i.fas.fa-map-marker-alt.icon.is-small
                          = circuit.address || @details.dig(place_id, :vicinity)

                - if user_signed_in?
                  div.media-right
                    favorite-icon :user-id="#{current_user.id}" :favorite-courses="#{@favorite_courses.to_json}" :circuit-id="#{circuit.id}"

              plan :circuit-id="#{circuit.id}" :user-id="#{user_signed_in? ? current_user.id : 'null'}"

- content_for :footer
  div.content.has-text-right
    = image_tag 'powered_by_google_on_white.png', size: '85x85'
