
/ section class="hero is-info is-medium"

div.container
  h1.title Regions#index
  div#prefectures
    div class="menu is-mobile is-multiline is-centered"
      - @regions.each_with_index do |region, index|

        ul class="menu-list"
          li
            a class="is-active" v-on:click="setArea('#{index}')"
              = region.name

            transition name="bounce"
              ul v-if="selectedArea === '#{index}'"
                - @prefectures.where(region_id: region.id).each do |pref|
                  li
                    - if @prefectures_count[pref.name]
                      = link_to region_prefectures_path(pref), data: { turbolinks: false }
                        = "#{pref.name} (#{@prefectures_count[pref.name] || '-'})"
                    - else
                      a = "#{pref.name} (-)"


    / div.tile
      div class="tile is-mobile is-vertical is-multiline is-centered"
        - @regions.each_with_index do |region, index|
          div class="tile is-child notification is-white" v-on:click="getPref('#{region.name}', $event)" data-v="#{index}"
            = region.name

      | {{selected_prefs}}

  div#map
    japanese-map

= javascript_pack_tag 'regions/form'
= javascript_pack_tag 'maps/japanese_map'
