section.hero.is-dark.welcome.is-small
  div.hero-body
    div.container
      h1.title.is-4.is-spaced
        | 全国のモトクロスコース
      h2.subtitle.is-6
        | 都道府県から探す

div.container
  div#prefectures.columns.is-centered.has-text-left
    div.column.is-two-thirds
      - @regions.each_with_index do |region, index|

        article.message.is-primary#message

          div.message-header @click="setArea('#{index}')"
            p
              = region.name

          transition
            div.message-body v-if="selectedArea === '#{index}'"
              div.columns.is-mobile.is-multiline.is-centered
                - @prefectures.where(region_id: region.id).each do |pref|
                  div.column.is-four-fifths.prefecture-post
                    = link_to prefecture_path(pref), data: { turbolinks: false }
                      = "#{pref.name} (#{@prefectures_count[pref.name] || '-'})"

= javascript_pack_tag 'regions/form'
