section.hero.is-dark.welcome.is-small
  div.hero-body
    div.container
      h1.title.is-4.is-spaced
        | 全国のモトクロスコース
      h2.subtitle.is-6
        | 都道府県から探す

div.container
  div#prefectures
    div.menu.is-mobile.is-multiline.is-centered
      - @regions.each_with_index do |region, index|

        ul.menu-list
          li
            a.is-active @click="setArea('#{index}')"
              = region.name

            transition name="bounce"
              ul v-if="selectedArea === '#{index}'"
                - @prefectures.where(region_id: region.id).each do |pref|
                  li
                    = link_to prefecture_path(pref), data: { turbolinks: false }
                      = "#{pref.name} (#{@prefectures_count[pref.name] || '-'})"

= javascript_pack_tag 'regions/form'
