h1 Plans#index
p Find me in app/views/plans/index.html.slim

- @plans.each do |plan|
  br
  p
    = "#{plan[0]} に走りに行く予定の人"

    - plan[1].each do |p|
      p
        - if p.user.present?
          = link_to p.user.username, p.user
        - else
          | guest!
