h1 PlaceSearch#create
p Find me in app/views/place_search/create.html.slim

- @place_search.each do |name, place_id|
  li
    = link_to "#{name}を登録する", new_place_details_search_path(place_id: place_id)
