doctype html
html
  head
    title App
    = csrf_meta_tags
    = csp_meta_tag

    meta name="viewport" content="width=device-width, initial-scale=1"

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    nav.navbar.is-white role="navigation" aria-label="main navigation"
      div.container
        div.navbar-brand
          a.navbar-item.brand-text href="../"
            img src="https://bulma.io/images/bulma-logo.png" alt="Bulma: a modern CSS framework based on Flexbox" width="112" height="28"

          div.navbar-burger.burger data-target="navMenu"
            span aria-hidden="true"
            span aria-hidden="true"
            span aria-hidden="true"

        div.navbar-menu id="navMenu"
          div.navbar-start
            = link_to 'HOME', root_path, class: 'navbar-item', data: { turbolinks: false }
            - if user_signed_in?
              = link_to 'プロフィール変更', edit_user_registration_path, class: 'navbar-item'
              = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'navbar-item'
            - else
              = link_to 'ログイン', new_user_session_path, class: 'navbar-item'

    p.notice = notice
    p.alert = alert

    = yield
