doctype html
html
  head
    title App
    = csrf_meta_tags
    = csp_meta_tag

    meta name="viewport" content="width=device-width, initial-scale=1"

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = analytics_init if Rails.env.production?

  body
    nav.navbar.is-white role="navigation" aria-label="main navigation"
      div.container
        div.navbar-brand
          = link_to root_path, class: 'navbar-item brand-text', data: { turbolinks: false } do
            = image_tag 'dirt_awesome_logo.png', size: '240x50'
          div.navbar-burger.burger data-target="navMenu"
            span aria-hidden="true"
            span aria-hidden="true"
            span aria-hidden="true"

        div.navbar-menu id="navMenu"
          div.navbar-start
            - if user_signed_in?
              = link_to 'プロフィール変更', edit_user_path(current_user), class: 'navbar-item'
              = link_to 'パスワード変更', edit_user_registration_path, class: 'navbar-item'
              = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'navbar-item'
            - else
              span.navbar-item
                = link_to "ユーザー登録", new_user_registration_path, class: 'button is-inverted is-outlined'
              pan.navbar-item
                = link_to 'ログイン', new_user_session_path, class: 'button is-white'
    
    - if notice
      .notification.is-primary = notice
    - if alert
      .notification.is-danger = alert

    = yield

    footer.footer
      .container
        = yield :footer
        nav.level
          p.level-item
            | © 2018 dirt awesome
          p.level-item
            = link_to '利用規約', terms_path, class: 'link is-info'
          p.level-item
            = link_to 'プライバシーポリシー', privacy_path, class: 'link is-info'
          p.level-item
            = link_to 'お問い合わせ', new_inquiry_path, class: 'link is-info'
